{
  "name": "templateengines",
  "version": "1.0.0",
  "description": "motores de vistas ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "jade",
    "ejs"
  ],
  "author": "saaibi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  }
}
